\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {section}{\numberline {2}Problem Formulation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Counterfactual Problem}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Voting Methods}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Method 1: Rank-Based (RANK)}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Method 2: Percent-Based (PERCENT)}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Method 3: Judges' Bottom 2 (RANK+B2)}{4}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Novel Metrics}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Outcome Divergence Score (ODS)}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Empirical Results}{4}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Judge-Fan Alignment Coefficient (JFAC)}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Empirical Results}{5}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Fan Vote Leverage Index (FVLI)}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Scaled FVLI Results}{6}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Margin of Safety (MoS)}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Method Sensitivity Index (MSI)}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Underdog Survival Probability (USP)}{6}{subsection.3.6}%
\contentsline {section}{\numberline {4}Counterfactual Analysis}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Methodology}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Monte Carlo Uncertainty}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Results Summary}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Controversial Contestants Case Studies}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Jerry Rice (Season 2)}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bristol Palin (Season 11)}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bobby Bones (Season 27)}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Billy Ray Cyrus (Season 4)}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Judges' Bottom 2 Rule Analysis}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Rule Description}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Simulation Results}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Historical Context}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Methodological Limitations}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Confounding Factors}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The ODS = 0 Problem}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Recommended Interpretation}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Synthesis and Recommendations}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Method Comparison Summary}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Scenario-Based Recommendations}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Final Caveat}{10}{subsection.8.3}%
\contentsline {section}{\numberline {9}Data Files Generated}{10}{section.9}%
\contentsline {section}{\numberline {10}References}{11}{section.10}%
