\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {section}{\numberline {2}Problem Formulation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Inverse Problem}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notation}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Mathematical Framework}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Method 1: Rank-Based Combination}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Ranking Function}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Combined Score}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Elimination Constraint}{4}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Optimization Problem}{5}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Method 2: Percent-Based Combination}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Percentage Calculations}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Combined Score}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Elimination Constraint}{6}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Convex Optimization Formulation}{6}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Key Insight: Convexity}{6}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}Uncertainty Quantification}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Non-Uniqueness Problem}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Feasible Region Characterization}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Monte Carlo Uncertainty Bounds}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Uncertainty Metrics}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Key Finding: Uncertainty Varies by Position}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Validation Results}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Elimination Consistency}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sensitivity Analysis}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Controversial Cases Analysis}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Overview}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Bristol Palin: Most Extreme Case}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Bobby Bones: Voting Method Impact}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Implementation Details}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Software Stack}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Computational Performance}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}Future Work: Ideas for Objectives 2--5}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Objective 2: Rank vs. Percent Method Comparison}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Objective 3: Pro Dancer and Celebrity Characteristics Analysis}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Objective 4: Alternative Voting System Design}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Objective 5: Producer Memo}{11}{subsection.8.4}%
\contentsline {section}{\numberline {9}Appendix: Data Summary}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Voting Method by Season}{12}{subsection.9.1}%
\contentsline {section}{\numberline {10}References}{12}{section.10}%
